<!DOCTYPE html>
<html>
 <head>
  <link 
    rel="stylesheet" 
    type="text/css" 
    href="styleHome.css">
  <link 
    href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700" 
	rel="stylesheet" 
	type="text/css">
 </head>
 <body>
  <div align="left" class="header"> Automatic Home Systems </div>
  <div align="center" class="fond">
    <div class="carre_couleur base_hov" style="background-color:#f8b334;">
      <div class="retract" style="background-color:#f8b334;">
		<img src="icon-smart-house.png">
	  </div>
      <div class="acced">
        <div class="big_acced" style="color:#f39c12;">
			Smart House
		</div>
		<a 
		  href="http://192.168.1.128/smart_house.html" 
		  style="text-decoration:none;" 
		  target="parent">
		  <div class="middle_acced">
				A lot of automatic systems
		  </div>
		</a>
        
      </div>
    </div>
    <div class="carre_couleur base_hov" style="background-color:#2ecc71;">
      <div class="retract" style="background-color:#2ecc71;">
		<img src="icon-control.png">
	  </div>
      <div class="acced">
        <div class="big_acced" style="color:#27ae60;">
			Control
		</div>
        <div class="middle_acced">
			Easy way to use	it
		</div>
      </div>
    </div>
    <div class="carre_couleur base_hov" style="background-color:#e74c3c;">
      <div class="retract" style="background-color:#e74c3c;">
		<img src="icon-examples.png">
	  </div>
      <div class="acced">
        <div class="big_acced" style="color:#c0392b;">
			Examples
		</div>
		<a 
		  href="http://192.168.1.128/examples.html" 
		  style="text-decoration:none;" 
		  target="parent">
		  <div class="middle_acced">
			A few way to implement it
          </div> 
		</a>
      </div>
    </div>
	<div style="position:relative; width: 700px;margin-top: 50px;">
	  <div align="center" style="font-family: 'Montserrat', sans-serif; ">
			<div class="clip-text clip-text_one">
			  <div class="text">Ilai Hawkeye</div>
			</div>
	  </div>
	</div>

    <div class="footer">
	  Raspberry PI 
	  <font style="font-weight:400;">
		 Automatic Home Systems
	  </font>
    </div>
    <a 
	  href="http://ilaihawkeye.hotpto.org" 
	  style="text-decoration:none;" 
	  target="parent">
	  <div class="footer_link">
		 Visit www.ilaihawkeye.hopto.org
	  </div>
    </a>
  </div>
 </body>
</html>
